<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\WGJ167-Glide_WwiseProject.wproj" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\States\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Queries\Factory Queries.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Effects\Factory Effects.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide_WwiseIntegrationTemp1\WGJ167-Glide_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\WGJ167-Glide_WwiseProject.wproj" DateLow="1600766424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\WGJ167-Glide_WwiseProject.misun.wsettings" DateLow="1600958491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\States\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600958191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Queries\Factory Queries.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600958415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600958191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Effects\Factory Effects.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600958191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600766550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ167-Glide\WGJ167-Glide_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600766403" DateHigh="0"/>
</ValidationCache>
