<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{849A3CCD-E71D-4465-9639-E85445E07E50}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{849A3CCD-E71D-4465-9639-E85445E07E50}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B8DC71E1-ADBE-40D3-802F-5FDF8FECE112}">
					<ObjectInclusionList>
						<ObjectRef Name="WindTheme" ID="{FE7D3ADA-CECF-4DDA-A865-A3E3158F536F}" WorkUnitID="{D22A7E44-F266-462B-892C-FC8EB47B1F4C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
