<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A0B1E64-D62F-4507-8274-096D247B7FBC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2A0B1E64-D62F-4507-8274-096D247B7FBC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5AFC97A0-3484-42D5-9D4C-FAE7D0BA3FA7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{57514747-C0EC-45BD-8D37-C3D57E719527}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
