<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E601E982-EF1E-4D0B-9637-90F776C2D44F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E601E982-EF1E-4D0B-9637-90F776C2D44F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5AFC97A0-3484-42D5-9D4C-FAE7D0BA3FA7}" WorkUnitID="{2A0B1E64-D62F-4507-8274-096D247B7FBC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
